name: Run Python Script on Schedule

on:
  workflow_dispatch:
  schedule:
    # Runs at 12:10 AM UTC every day
    - cron: "30 3 * * *"

jobs:
  run-python-script:
    runs-on: ubuntu-latest

    env:
      GOOGLE_APPLICATION_CREDENTIALS: ${{ vars.GOOGLE_APPLICATION_CREDENTIALS }}

    steps:
      # Step 1: Checkout the repository
      - name: Checkout repository
        uses: actions/checkout@v2

      # Step 2: Set up Python
      - name: Set up Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'
      
      # Step 3: Install dependencies
      - name: Install dependencies
        run: |
          pip install -r requirements.txt

      # Step 4: Check GOOGLE_APPLICATION_CREDENTIALS content
      - name: Check GOOGLE_APPLICATION_CREDENTIALS content
        run: |
          if [ -z "$GOOGLE_APPLICATION_CREDENTIALS" ]; then
            echo "GOOGLE_APPLICATION_CREDENTIALS is empty or not set."
            exit 1
          else
            echo "GOOGLE_APPLICATION_CREDENTIALS is set."
            echo "${GOOGLE_APPLICATION_CREDENTIALS}" | head -c 100  # Print the first 100 characters
          fi

      # Step 5: Run Python script
      - name: Run Python Script
        run: |
          python revenue_tracker_dtb_lumens_combine.py

      # Step 6: Commit and push CSV results
      - name: Commit and push CSV results
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add lumens_combined_data.csv
          if git diff --cached --quiet; then
            echo "No changes to commit"
          else
            git commit -m "Add CSV results generated by Python script"
            git push
          fi
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
